deviceinfo_name="Teracube 2e"
deviceinfo_manufacturer="Teracube"
deviceinfo_codename="teracube-2e"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://gitlab.com/ubports/community-ports/android10/teracube-2e/kernel-teracube-2e.git"
deviceinfo_kernel_source_branch="halium-10.0"
deviceinfo_kernel_defconfig="2e_defconfig"
deviceinfo_kernel_cmdline="bootopt=64S3,32N2,64N2 buildvariant=user"
deviceinfo_kernel_clang_compile="false"
deviceinfo_flash_pagesize="2048"
deviceinfo_flash_offset_base="0x40000000"
deviceinfo_flash_offset_kernel="0x00080000"
deviceinfo_flash_offset_ramdisk="0x11b00000"
deviceinfo_flash_offset_second="0x00f00000"
deviceinfo_flash_offset_tags="0x07880000"
deviceinfo_flash_offset_dtb="0x07880000"
deviceinfo_bootimg_append_vbmeta="true"
deviceinfo_dtb="../mtk.dtb"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_partition_size="33554432"
deviceinfo_bootimg_os_version="10"
deviceinfo_bootimg_os_patch_level="2021-04"
deviceinfo_rootfs_image_sector_size="4096"
